{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["-e", ""],
            "preLaunchTask": "DOGMA: Build",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "lua",
            "request": "launch",
            "name": "X-Ray Lua Debug",
            "cwd": "${workspaceFolder}",
            "luaFileExtension": "script",
            "connectionPort": 8818,
            "stopOnEntry": true,
            "useCHook": true,
            "autoPathMode": true,
            "updateTips": true
        }
    ]
}
